<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Journaling.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Journaling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Journaling">

    <UniformGrid Rows="2">
        <Border Margin="30"
                Padding="13"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1.5"
                BoxShadow="15 5 10 0 DarkGray">
            <!-- INICIO DEL CONTENEDOR DEL FORMULARIO -->
            <StackPanel>
                <TextBlock Text="{Binding Titulo}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Saludo}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Grid ColumnDefinitions="*,*,*">
                    <!-- TÍTULO -->
                    <TextBox Watermark="Título"
                             Width="200"
                             Margin="10"
                             HorizontalAlignment="Center"
                             Text="{Binding Cancion.Titulo}"/>
                    <!-- ÁLBUM -->
                    <TextBox Grid.Column="1"
                             Watermark="Álbum"
                             Margin="10"
                             Width="200"
                             Text="{Binding Cancion.Album}"/>
                    <!-- NOTA -->
                    <NumericUpDown Grid.Column="2" Minimum="0" Maximum="10"
                                   Watermark="Nota"
                                   Width="200"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Cancion.Nota}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*">
                    <!-- ARTISTA -->
                    <TextBox Grid.Column="0" Watermark="Artista"
                             Width="200"
                             Margin="0"
                             HorizontalAlignment="Center"
                             Text="{Binding Cancion.Artista}"/>
                    <!-- SELECTOR DE FECHA -->
                    <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Center"
                                        Margin="0"
                                        Width="200"
                                        SelectedDate="{Binding Cancion.Fecha}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectedDateChanged">
                                <InvokeCommandAction Command="{Binding }" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </CalendarDatePicker>
                    <!-- ANOTAR -->
                <CheckBox Grid.Column="2" HorizontalAlignment="Center"
                          Margin="0"
                          Width="200"
                          Command="{Binding MostrarAnotacionesCommand}"
                          Content="Anotaciones" />
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            IsVisible="{Binding Anotaciones}"
                            HorizontalAlignment="Center"
                            Width="200">
                    <TextBox Margin="5,5,0,5" Width="100"
                             HorizontalAlignment="Center" /> 
                </StackPanel> 
                </Grid>

                <Button Width="90"
                        Margin="0,50, 0, 0"
                        Content="CREAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoCrear}"
                        Command="{Binding MostrarCancionCommand}"/>
            </StackPanel>
            <!-- FIN DEL CONTENEDOR DEL FORMULARIO -->
        </Border>

        <!-- INICIO DEL CONTENEDOR DE CONSULTAS-->
        <StackPanel>
            <ListBox Background="Transparent"
                     Height="350"
                     SelectedItem="{Binding CancionSeleccionada}"
                     ItemsSource="{Binding Canciones, Mode=TwoWay}"
                     >
    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Padding="10"
                                Width="150"
                                Height="120"
                                CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <StackPanel>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding Titulo}"/> 
                    
                                <TextBlock FontSize="12"
                                           Foreground="DimGray"
                                           Text="{Binding Artista}"/>
                    
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
    
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </StackPanel>
        <!-- FIN DEL CONTENEDOR DE CONSULTAS-->
    </UniformGrid>

</Window>