<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Journaling.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Journaling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Journaling">

    <UniformGrid Rows="2">
        <Border Margin="30"
                Padding="13"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1.5"
                BoxShadow="15 5 10 0 DarkGray">
            <!-- INICIO DEL CONTENEDOR DEL FORMULARIO -->
            <StackPanel>
                <TextBlock Text="{Binding Titulo}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Saludo}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Grid ColumnDefinitions="*,*,*">
                    <!-- TÍTULO -->
                    <TextBox Watermark="Título"
                             Width="200"
                             Margin="10"
                             HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Watermark="Álbum"
                             Margin="10"
                             Width="200" />
                    <NumericUpDown Grid.Column="2" Minimum="0" Maximum="10"
                                   Width="200"
                                   Margin="10"
                                   HorizontalAlignment="Center" />
                </Grid>
                <Grid ColumnDefinitions="*,*,*">
                    <!-- ARTISTA -->
                    <TextBox Grid.Column="0" Watermark="Artista"
                             Width="200"
                             Margin="0, 0, 0, 0"
                             HorizontalAlignment="Center" />
                    <!-- SELECTOR DE FECHA -->
                    <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Center"
                                        Margin="0"
                                        Width="200">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectedDateChanged">
                                <InvokeCommandAction Command="{Binding }" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </CalendarDatePicker>
                    <!-- ANOTAR 
                <CheckBox Grid.Column="2" HorizontalAlignment="Center"
                          Margin="0"
                          Width="200"
                          Command="{Binding }"
                          Content="Anotaciones" />
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            IsVisible="{Binding }"
                            HorizontalAlignment="Center"
                            Width="200">
                    <TextBox Margin="5,5,0,5" Width="100"
                             HorizontalAlignment="Center" /> 
                </StackPanel> -->
                </Grid>

                <Button Width="90"
                        Margin="10"
                        Content="CREAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" />
            </StackPanel>
            <!-- FIN DEL CONTENEDOR DEL FORMULARIO -->
        </Border>

        <!-- INICIO DEL CONTENEDOR DE CONSULTAS-->
        
        <!-- FIN DEL CONTENEDOR DE CONSULTAS-->
    </UniformGrid>

</Window>