<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Journaling.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1300"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="450"
        CanResize="False"
        x:Class="Journaling.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Journaling"
        Background="#F8F4EA">

    <UniformGrid Rows="2">
        <!-- LINEA -->
        <Border Margin="30"
                Padding="13"
                CornerRadius="10"
                BorderBrush="#3A3F44"
                BorderThickness="1.5"
                BoxShadow="15 5 10 0 #3A3F44">
            <!-- INICIO DEL CONTENEDOR DEL FORMULARIO -->
            <StackPanel>
                <TextBlock Text="{Binding Titulo}"
                           HorizontalAlignment="Center"
                           Foreground="#3A3F44"
                           FontSize="40"
                           FontWeight="SemiBold"
                           FontFamily="avares://Journaling/Assets/Fonts/Bright.otf#Bright"
                           />
                <TextBlock Text="{Binding Saludo}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#889E81"
                           FontSize="20"
                           FontFamily="avares://Journaling/Assets/Fonts/Hendangan.ttf#Hendangan"/>
                <Grid ColumnDefinitions="*,*,*">
                    <!-- TÍTULO -->
                    <TextBox Watermark="Título"
                             Width="250"
                             Margin="10"
                             HorizontalAlignment="Center"
                             Text="{Binding Cancion.Titulo}"/>
                    <!-- ÁLBUM -->
                    <TextBox Grid.Column="1"
                             Watermark="Álbum"
                             Margin="10"
                             Width="250"
                             Text="{Binding Cancion.Album}"/>
                    <!-- NOTA -->
                    <NumericUpDown Grid.Column="2" Minimum="0" Maximum="10"
                                   Watermark="Nota"
                                   Width="250"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Cancion.Calificacion}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*" Height="30">
                    <!-- ARTISTA -->
                    <TextBox Grid.Column="0" Watermark="Artista"
                             Width="250"
                             Height="34"
                             Margin="0"
                             HorizontalAlignment="Center"
                             Text="{Binding Cancion.Artista}"/>
                    <!-- SELECTOR DE FECHA -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Lanzamiento}"
                               FontSize="12"
                               TextAlignment="Right"
                               Margin="0,0,8,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Center"
                                        Margin="0"
                                        Width="250"
                                        SelectedDate="{Binding Cancion.Fecha}">
                    </CalendarDatePicker>
                    <!-- ANOTAR -->
                    
                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
                        <CheckBox HorizontalAlignment="Center"
                                  Margin="0"
                                  Width="250"
                                  IsChecked="{Binding Anotaciones, Mode=TwoWay}"
                                  Content="Anotaciones"/>
                        
                        <TextBox Margin="0, 70, 0, 0"
                                 Watermark="Escribe anotaciones sobre la canción"
                                 Width="300"
                                 Height="70"
                                 IsVisible="{Binding Anotaciones}"
                                 Text="{Binding Cancion.Anotaciones}"/>
                        
                        
                    </Grid>
                
                </Grid>
                <!-- BOTÓN CREAR -->
                <Button Width="120"
                        Height="34"
                        Margin="0,30, 0, 0"
                        Content="CREAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding ModoCrear}"
                        Command="{Binding MostrarCancionCommand}"
                        Background="#A3B18A"
                        FontSize="17"
                        FontFamily="avares://Journaling/Assets/Fonts/Nexa-ExtraLight.ttf#Nexa"/>
                
                <Grid>
                <!-- BOTÓN EDITAR -->
                <Button Width="120"
                        Margin="0,30, 150, 0"
                        Content="EDITAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoEditar}"
                        Command="{Binding EditarCancionCommand}"
                        Background="#A3B18A"/>
                <!-- BOTÓN CANCELAR -->
                <Button Width="120"
                        Margin="150,30, 0, 0"
                        Content="CANCELAR"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoEditar}"
                        Command="{Binding CancelarEdicionCommand}"
                        Background="#DCE5D8"/>
                </Grid>
            </StackPanel>
            <!-- FIN DEL CONTENEDOR DEL FORMULARIO -->
        </Border>

        <!-- INICIO DEL CONTENEDOR DE CONSULTAS-->
        <StackPanel>
            <ListBox Background="Transparent"
                     Height="350"
                     SelectedItem="{Binding CancionSeleccionada}"
                     ItemsSource="{Binding Canciones, Mode=TwoWay}"
                     >
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding CargarCancionSeleccionadaCommand}"/>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2"
                                Padding="10"
                                Width="150"
                                Height="100"
                                CornerRadius="5"
                                BorderBrush="#3A3F44"
                                BoxShadow="7 5 7 0 #3A3F44"
                                BorderThickness="1">
                            <StackPanel>
                                <Image Source="{Binding Caratula}"
                                       Width="70"
                                       Height="50"/>
                                <!-- Source="avares://Journaling/Assets/Images/appleMusic.jpg" -->
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Margin="0,2,0,0"
                                           Text="{Binding Titulo}"/> 
                    
                                <TextBlock FontSize="12"
                                           Foreground="DimGray"
                                           Text="{Binding Artista}"/>
                    
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
    

            </ListBox>
        </StackPanel>
        <!-- FIN DEL CONTENEDOR DE CONSULTAS-->
    </UniformGrid>

</Window>